<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="title">
      <h1 id="title">Tic Tac Toe</h1>
    </div>

    <div class = "gameboard">
        <div class = "row">
          <div class="btn-group" role="group" id="toprow">
            <button id="space11" type="button" class="btn btn-default space glyphicon"></button>
            <button id="space12" type="button" class="btn btn-default space glyphicon"></button>
            <button id="space13" type="button" class="btn btn-default space glyphicon"></button>
          </div>
        </div>

        <div class = "row">
          <div class="btn-group" role="group" id="midrow">
            <button id="space21" type="button" class="btn btn-default space glyphicon"></button>
            <button id="space22" type="button" class="btn btn-default space glyphicon"></button>
            <button id="space23" type="button" class="btn btn-default space glyphicon"></button>
          </div>
        </div>

        <div class = "row">
          <div class="btn-group" role="group" id="botrow">
            <button id="space31" type="button" class="btn btn-default space glyphicon"></button>
            <button id="space32" type="button" class="btn btn-default space glyphicon"></button>
            <button id="space33" type="button" class="btn btn-default space glyphicon"></button>
          </div>
        </div>
      </div>

      <div class="settings">
        <span>Player:</br>
          <div class="btn-group" role="group" id="playerRow">
            <button id="playerX" type="button" class="player xIcon btn btn-default glyphicon"></button>
            <button id="playerO" type="button" class="player yIcon btn btn-default glyphicon"></button>
          </div>
          </br>
          Computer:</br>
          <div class="btn-group" role="group" id="computerRow">
            <button id="computerX" type="button" class="computer xIcon btn btn-default glyphicon"></button>
            <button id="computerO" type="button" class="computer yIcon btn btn-default glyphicon"></button>
          </div>
          </br>
          Reset: </br><button id="reset" type="button" class="btn btn-default glyphicon"></button>
        </span>
      </div>


    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/Space.js"></script>
    <script src="js/index.js"></script>




  </body>
</html>
